Code/Mojo/Mojo.Wpf/MainWindow.xaml

<Window x:Class = "Mojo.Wpf.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mojo="clr-namespace:Mojo.Wpf"
        Title = "Mojo"
        MinWidth="1400"
        MinHeight="1100"
        Width="1400"
        Height="1100"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>        
        <BitmapImage x:Key="DatasetLoad"            UriSource="Icons/DatasetLoad.png"            />
                                                                                                 
        <BitmapImage x:Key="NeuralProcessAdd"       UriSource="Icons/NeuralProcessAdd.png"       />
        <BitmapImage x:Key="NeuralProcessRemove"    UriSource="Icons/NeuralProcessRemove.png"    />

        <BitmapImage x:Key="SegmentationCancel"     UriSource="Icons/SegmentationCancel.png"     />
        <BitmapImage x:Key="SegmentationCommit"     UriSource="Icons/SegmentationCommit.png"     />
        <BitmapImage x:Key="SegmentationCompute"    UriSource="Icons/SegmentationCompute.png"    />
        <BitmapImage x:Key="SegmentationEdit"       UriSource="Icons/SegmentationEdit.png"       />
        <BitmapImage x:Key="SegmentationMerge"      UriSource="Icons/SegmentationMerge.png"      />
        <BitmapImage x:Key="SegmentationPrecompute" UriSource="Icons/SegmentationPrecompute.png" />
        <BitmapImage x:Key="SegmentationSplit"      UriSource="Icons/SegmentationSplit.png"      />
        <BitmapImage x:Key="SegmentationUndo"       UriSource="Icons/SegmentationUndo.png"       />
        <BitmapImage x:Key="SegmentationRedo"       UriSource="Icons/SegmentationRedo.png"       />

    </Window.Resources>
    
    <DockPanel x:Name="DockPanel" Background="AntiqueWhite" >

        <Menu DockPanel.Dock="Top" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="File" Focusable="False">
                <MenuItem Name="LoadDatasetMenuItem" Header="Load Dataset…" Click="LoadDataset" Focusable="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource DatasetLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LoadSegmentationMenuItem"   Header="Load Segmentation…"    Click="LoadSegmentation"   Focusable="False" IsEnabled="{Binding Path=Engine.Segmenter.DatasetLoaded}"/>
                <MenuItem Name="SaveSegmentationAsMenuItem" Header="Save Segmentation As…" Click="SaveSegmentationAs" Focusable="False" IsEnabled="{Binding Path=Engine.Segmenter.DatasetLoaded}"/>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False" IsEnabled="{Binding Path=SegmenterDataContext.EditMenuIsEnabled}">
                <MenuItem Name="UndoLastCommitMenuItem" Header="Undo Last Commit" Click="UndoLastCommit" Focusable="False" IsEnabled="{Binding Path=SegmenterDataContext.UndoLastCommitMenuItemIsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoLastCommitMenuItem" Header="Redo Last Commit" Click="RedoLastCommit" Focusable="False" IsEnabled="{Binding Path=SegmenterDataContext.RedoLastCommitMenuItemIsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>                
            </MenuItem>            
        </Menu>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <StackPanel Orientation="Horizontal" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="{Binding Path=Engine.Segmenter.DatasetLoaded}">
                <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="5,5,5,5" IsChecked="{Binding Path=SegmenterDataContext.AdjustSegmentationToolRadioButtonIsChecked}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{StaticResource SegmentationEdit}"/>
                        <Label Content="Adjust Segmentation"/>
                    </StackPanel>                    
                </RadioButton>
                <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="0,5,5,5" IsChecked="{Binding Path=SegmenterDataContext.MergeSegmentationToolRadioButtonIsChecked}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="32" Height="32" Source="{StaticResource SegmentationMerge}"/>
                        <Label Content="Merge Segmentation"/>
                    </StackPanel>                    
                </RadioButton>
                <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="0,5,0,0" IsChecked="{Binding Path=SegmenterDataContext.SplitSegmentationToolRadioButtonIsChecked}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="32" Height="32" Source="{StaticResource SegmentationSplit}"/>
                        <Label Content="Split Segmentation"/>
                    </StackPanel>
                </RadioButton>
                <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=SegmenterDataContext.NotMergeModeAndDatasetLoaded}" Click="PrecomputeSegmentationClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="25" Source="{StaticResource SegmentationPrecompute}" />
                        <Label Content="Precompute Segmentation"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,5,0,5" IsEnabled="{Binding Path=SegmenterDataContext.NotMergeModeAndDatasetLoaded}" Click="ComputeSegmentationClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="25" Source="{StaticResource SegmentationCompute}"/>
                        <Label Content="Compute Segmentation"/>
                    </StackPanel>
                </Button>
                <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=SegmenterDataContext.NotMergeModeAndDatasetLoaded}" Click="CommitSegmentationClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="25" Source="{StaticResource SegmentationCommit}"/>
                        <Label Content="Commit Segmentation"/>
                    </StackPanel>
                </Button>
                <Button Margin="0,5,0,5" IsEnabled="{Binding Path=SegmenterDataContext.NotMergeModeAndDatasetLoaded}" Click="CancelSegmentationClick">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="25" Source="{StaticResource SegmentationCancel}"/>
                        <Label Content="Cancel Segmentation"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <StackPanel Orientation="Horizontal" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="{Binding Path=Engine.Segmenter.DatasetLoaded}">

                <CheckBox Margin="5,5,5,5" IsChecked="{Binding Path=Engine.Segmenter.ShowSegmentation}" >
                    <Label Content="Show Segmentation"/>
                </CheckBox>

                <CheckBox Margin="5,5,5,5" IsEnabled="{Binding Path=SegmenterDataContext.MergeModeAndDatasetLoaded}" IsChecked="{Binding Path=Engine.Segmenter.ConstrainSegmentationMergeToCurrentSlice}" >
                    <Label Content="Constrain Segmentation Merging To Current Slice"/>
                </CheckBox>

                <CheckBox Margin="5,5,5,5" IsEnabled="{Binding Path=SegmenterDataContext.MergeModeAndDatasetLoaded}" IsChecked="{Binding Path=Engine.Segmenter.ConstrainSegmentationMergeToConnectedComponent}" >
                    <Label Content="Constrain Segmentation Merging To Connected Component"/>
                </CheckBox>

            </StackPanel>
        </Border>
        
        <Border DockPanel.Dock="Bottom" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <StackPanel Focusable="False" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Focusable="False" MinHeight="20" Content="{Binding Path=SegmenterDataContext.ToolbarString}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Right" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,0,1,0" Width="370">
            <DockPanel Focusable="False" IsEnabled="{Binding Path=SegmenterDataContext.NotMergeModeAndDatasetLoaded}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label DockPanel.Dock="Top" Focusable="False" MinHeight="20" Content="Neural Processes" />
                <Grid DockPanel.Dock="Bottom" Focusable="False" Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition MinHeight="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Neural Process Name:"/>

                    <TextBox Name="CreateNeuralProcessName"   Grid.Row="1" Grid.Column="2"/>
                    <Button  Name="CreateNeuralProcessButton" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" Click="CreateNeuralProcessClick" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource NeuralProcessAdd}"/>
                            <Label Width="150" Content="Add Neural Process"/>
                        </StackPanel>
                    </Button>
                    <Border Height="1" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,10,0,10" />
                    <Button Name="RemoveNeuralProcessButton" Grid.Row="5" Grid.Column="2" Margin="0,5,0,5" Click="RemoveNeuralProcessClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource NeuralProcessRemove}"/>
                            <Label Width="150" Content="Remove Neural Process"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox x:Name="NeuralProcessesListBox" Focusable="False" ItemsSource="{Binding Path=Engine.Segmenter.DatasetDescription.NeuralProcessDescriptions}" SelectedItem="{Binding Path=SegmenterDataContext.CurrentNeuralProcess}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        
        <mojo:ViewerWpfContext x:Name="Segmenter2DViewerWpfContext" Viewer="{Binding Path=Engine.Viewers.Internal[Segmenter2D]}" />
        
    </DockPanel>
                
</Window>